[loggers]
keys=root,ss_process

[handlers]
keys=consoleHandler

[formatters]
keys=ss_process

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ss_process]
level=DEBUG
handlers=consoleHandler
qualname=ss_process
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ss_process
args=(sys.stdout,)

[formatter_ss_process]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
